<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
        }

        .flex-item {
            background-color: rgb(60, 4, 110);
            color: aliceblue;
            padding: 20px;
            margin: 5px;
            border-radius: 3px;
            
            /* flex-shrink: 1;
            flex-basis: 100px; */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>

    <script>
        document.querySelector('.flex-container').style.justifyContent = 'space-around';
        document.querySelector('.flex-container').style.alignItems = 'flex-end';
        let items = document.querySelectorAll('.flex-item');
        items.forEach(item => item.style.flexGrow = '2');
    </script>
</body>
</html>